{
  "name": "cbuild",
  "version": "1.0.0",
  "description": "",
  "main": "src/cbuild.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cbuild": "./bin/cbuild.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.0",
    "merge": "^1.2.0"
  }
}
